{
  "development": {
    "username": "postgres",
    "password": "diazardana12",
    "database": "petshop",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "diazardana12",
    "database": "petshop",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "diazardana12",
    "database": "petshop",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}